@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #353535;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: white;
  position: relative;
  overflow: hidden;
}

/* nav1 */

.nav1 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding-top: 30px;
}

.nav1 ul {
  display: flex;
  /* align-items: center; */
  gap: 30px;
}

.nav1 ul li a {
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 10px;
  color: #1d1f2e;
}
.nav1 img{
  display: flex;
  justify-content: center;
}

.st {
  display: flex;
  align-items: center;
  gap: 10px;
}

.st p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
}

.o {
  background: #1d1f2e;
  border-radius: 50%;
  padding: 1px 6px;
  color: white;
  cursor: pointer;
}

/* header */

.best {
  width: 100%;
  padding: 159px 263px;
  background: url(../img/bacfon.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  margin-top: 30px;
}

.design {}

.best p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.best h1 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 47px;
  line-height: 60px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.best:nth-child(3) {
  padding-top: 10px;
}

.explor {

  display: flex;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
  border-radius: 0px;
  font-family: "karla";
  font-weight: 500;
  margin-top: 50px;
  cursor: pointer;
  display: inline, flex;
  justify-content: center;
}

/* section1 */

.center h1 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  color: #1d1f2e;
  margin-top: 123px;
}

.center p:nth-child(2) {
  font-family: "Karla";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 16px;
}

.hr {
  text-align: center;
  margin-top: 21px;
}

.hr p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #a25f4b;
  margin-bottom: -8px;
}

/* section2 */

.section2 {
  text-align: center;
  margin-top: 102px;
}

.featured {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 100px;
}

.h4 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
}

.ceramiccard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}

.card1 img {
  width: 100%;
  height: 100%;
}

.card1 h4 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #1d1f2e;
  margin-top: 15px;
}

.card1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 15px;
}

/* section3 */

.morecards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  margin-top: 100px;
}

.card2 img {
  width: 100%;
  height: 80%;
}

.card2 h4 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #1d1f2e;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.card2 p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.4);
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card2 p span {
  font-family: "Karla";
  font-weight: 400;
  font-size: 19px;
  color: #a25f4b;
}
.card2{
  transition: all 0.5s ease-in-out;
}
.card2:hover{
  transform:  translateY(-30px) ;
  box-shadow: -5px -5px 20px 20px rgba(0, 0, 0, 0.388);
}

/* section4 */

.mozayka {
  display: flex;
  gap: 20px;
}
.mozayka img{
  width: 100%;
}
.mozayka .book1 img:nth-child(1){
  width: 100%;
  height: 50%;
}
.mozayka .book1 img:nth-child(3 ){
  width: 100%;
  height: 50%;
}


.book3 {
  padding-top: 13px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 100px;
}

.offer p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #1d1f2e;
}

.offer h2 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  color: #1d1f2e;
  margin-top: 14px;
}

.shop {
  padding: 9px 24px;
  background: #1d1f2e;
  border-radius: 0px;
  color: white;
  margin-top: 25px;
  font-family: "Karla";
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  cursor: pointer;
}

.offer:nth-child(3) {
  margin-top: 15px;
}

.bac2 {
  margin-top: 130px;
}

/* section5 */

.section5 {
  padding: 0px 30px;
}

.c1 h4 {
  font-family: "Karla";
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #1d1f2e;
  margin-top: 20px;
}

.c1 p {
  font-family: "Karla";
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 10px;
}

.c1 p:nth-child(4) {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}

.cardlar {
  display: grid;
  grid-template-columns: auto repeat(3, auto);
  margin-top: 100px;
  margin-left: 170px;
}

.bigcard {
  background-color: #1D1F2E;
  margin-top: 200px;
}

.bags {
  display: flex;
  justify-content: center;
  color: white;
  gap: 10px;
  padding-top: 80px;
}

.bags h5 {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.bigcard h1 {
  text-align: center;
  font-family: 'Karla';
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
  color: #FFFFFF;
  margin-top: 15px;
}

.bs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
  padding-bottom: 80px;
}

.bs button:nth-child(1) {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #1D1F2E;
  border: 1px solid #2F303E;
  border-radius: 0px;
  padding: 18px 40px 18px 39px;
  cursor: pointer;
}

.bs button:nth-child(2) {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background: #FFFFFF;
  border: 1px solid #2F303E;
  border-radius: 0px;
  padding: 18px 40px 18px 39px;
  cursor: pointer;
}



/* footer */


.onebig {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  padding: 103px 355px 59px 250px;
}

.one p {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
  margin-top: 22px;
}

.one a p {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.3);
}

.two ul li:nth-child(1) a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D1F2E;
}

.two ul li a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
}

.two1 ul li:nth-child(1) a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D1F2E;
}

.two1 ul li a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(29, 31, 46, 0.7);
}

.two1 ul li:nth-child(1) a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D1F2E;
}

.two2 ul li a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 14px;
  line-height: 42px;
  color: rgba(29, 31, 46, 0.7);
}

.two2 ul li:nth-child(1) a {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1D1F2E;
}








/* MEDIA */








/* media//////////////////////////// */
@media (max-width: 1200px) {
  .cardlar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 100px;
    margin-left: 0;
  }
}

/* media//////////////////////////// */
@media (max-width: 1050px) {
  .best p {
    font-family: "Karla";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .explor {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
    border-radius: 0px;
    font-family: "karla";
    font-weight: 500;
    padding: 0px 24px;
    margin-top: 50px;
    cursor: pointer;
  }

  .best p {
    font-family: "Karla";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardlar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 100px;
    margin-left: 0;
  }
}

/* media//////////////////////////// */
@media (max-width: 920px) {
  .morecards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
    padding: 20px;
  }



  .grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    padding: 0;
    gap: 80px;
  }

  .cardlar {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 100px;
    margin-left: 50px;
  }
}

/* media//////////////////////////// */
@media (max-width: 768px) {
  .explor {

    display: flex;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
    border-radius: 0px;
    font-family: "karla";
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .design {
    margin-left: -35px;
  }

  .nav1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 30px;
  }

  .nav1 ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
  }

  .st {
    display: grid;
    grid-template-columns: repeat(1);
    line-height: 30px;
  }

  .o {
    background: #1d1f2e;
    border-radius: 25px;
    padding: 1px 1px;
    color: white;
    cursor: pointer;
  }

  .nav1 img {
    margin-top: 40px;
  }

  .cardlar {
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-top: 100px;
    margin-left: 130px;
  }

  .cardlar .c1 {
    margin-top: 30px;
  }

  .onebig {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-left: 0;
    padding: 70px 100px 40px;
  }
}

/* media//////////////////////////// */
@media (max-width: 576px) {
  .nav1 img {
    display: flex;
    margin-top: 40px;
    margin-left: 10px;
  }

  .nav1 {
    gap: 15px;
  }

  .design {
    margin-left: -95px;
  }

  .center h1 {
    font-family: "Karla";
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #1d1f2e;
    margin-top: 123px;
  }

  .center p:nth-child(2) {
    font-family: "Karla";
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    color: rgba(29, 31, 46, 0.7);
    margin-top: 16px;
  }

  .card1 h4 {
    font-family: "Karla";
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #1d1f2e;
    margin-top: 5px;
  }

  .card1 p {
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    color: rgba(29, 31, 46, 0.7);
    margin-top: 15px;
  }

  .nav1 ul li {
    font-family: "Karla";
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: #1d1f2e;
  }

  .st {
    margin-right: 30px;
  }

  .card2 h4 {
    font-family: "Karla";
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #1d1f2e;
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .card2 p {
    font-family: "Karla";
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: rgba(29, 31, 46, 0.4);
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .card2 p span {
    font-family: "Karla";
    font-weight: 400;
    font-size: 10px;
    color: #a25f4b;
  }

  .morecards {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-top: 100px;
  }
  .cardlar{
    margin-left: 60px;
  }
  .onebig{
    margin-left: -50px;
  }
}

/* media//////////////////////////// */
@media (max-width: 420px) {}